<!DOCTYPE html>
<html lang="en">
<head>
	<title>Raspberry Pi + React + Socket.IO = Pixel Art 🤖</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-material/styles/screen-16x10.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|VT323" rel="stylesheet"> -->
	<script src="https://use.fontawesome.com/c811b1b704.js"></script>
</head>
<body class="shower list">
	<style>
		/* vt323-regular - latin */
		@font-face {
			font-family: 'VT323';
			font-style: normal;
			font-weight: 400;
			src: url('fonts/vt323-v7-latin-regular.eot'); /* IE9 Compat Modes */
			src: local('VT323'), local('VT323-Regular'),
					 url('fonts/vt323-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
					 url('fonts/vt323-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
					 url('fonts/vt323-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
					 url('fonts/vt323-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
					 url('fonts/vt323-v7-latin-regular.svg#VT323') format('svg'); /* Legacy iOS */
		}

		/* press-start-2p-regular - latin */
		@font-face {
			font-family: 'Press Start 2P';
			font-style: normal;
			font-weight: 400;
			src: url('fonts/press-start-2p-v4-latin-regular.eot'); /* IE9 Compat Modes */
			src: local('Press Start 2P'), local('PressStart2P-Regular'),
					 url('fonts/press-start-2p-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
					 url('fonts/press-start-2p-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
					 url('fonts/press-start-2p-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
					 url('fonts/press-start-2p-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
					 url('fonts/press-start-2p-v4-latin-regular.svg#PressStart2P') format('svg'); /* Legacy iOS */
		}
	</style>
	<header class="caption">
		<h1>Raspberry Pi + Socket.IO + React = Pixel Art 🤖✨🎨</h1>
		<h5>Adventures in trying out new hardware, code, and having fun in a personal project</h5>
		<p>By Stephanie Nemeth</p>
		<style>
		.caption {
		  background: #00BCD4 linear-gradient(135deg,#00BCD4 50%,#00a5bb 50%) no-repeat;
		}
		.caption h1 {
		  font-family: 'Press Start 2P', cursive;
			line-height: 120%;
		  font-size: 0.5em;
		}

		.caption h5 {
		  font-family: 'VT323', cursive;
			color:#B2EBF2;
			font-size: 0.6em;
		}
		.caption p {
			margin-top: 10px;
		  font-family: 'VT323', cursive;
		  color: #757575;
		}
		</style>
	</header>
	<section class="slide" id="cover">
		<h2>Raspberry Pi + Socket.IO + React</h2>
		<h2>= Pixel Art 🤖✨🎨</h2>
		<h5>Creating Interactive Pixel Art on a Raspberry Pi</h5>
		<p id="my-name">Stephanie Nemeth<span id="my-site"><a href="http://stephanie.lol/">stephanie.lol</a></span></p>
		<p id="my-city">Amsterdam, Netherlands<span id="contact-details"><i class="fa fa-twitter"></i> @stephaniecodes</span></p>
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#cover::after {
				visibility: hidden;
			}
			#cover {
				background-color: #00BCD4;
			}
			#cover h2 {
				margin:30px -30px 0 0;
				color:#FFF;
				text-align:left;
				font-size:1.1em;
				font-family: 'Press Start 2P', cursive;
			}
			#cover h5 {
				margin:50px 0 30px;
				color:#B2EBF2;
				text-align:left;
				font-size:40px;
				font-family: 'VT323', cursive;
				line-height: 100%;
			}
			#cover p {
				color:#B2EBF2;
				font-family: 'VT323';
				font-size:35px;
			}
			#my-name {
				line-height: 120%;
				margin: 180px 0 0;
				text-align:left;
			}
			#cover a {
				color:#B2EBF2;
			}
			.slide i {
				font-style: normal;
			}
			#my-site {
				margin-left:394px;
			}
			#contact-details {
				margin-left:230px;
			}
			#my-city {
				margin: 0 0 0;
				line-height: 120%;
				text-align: left;
			}
		</style>
	</section>
	<section class="slide" id="demo-screenshot">
		<video class="cover" controls>
			<source src="images/screen_demo.mp4">
			Your browser does not support the video tag.
		</video>
	</section>
	<section class="slide" id="demo-light-up">
		<video class="cover" controls>
			<source src="images/rasp_pi_video.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</section>
	<section class="slide" id="my-project2">
		<h2>I Also Created a Mobile App Using React-Native!</h2>
		<video class="place center" width="640" height="480" controls>
			<source src="images/react-native-demo.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<style>
			#my-project2 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				}
			#my-project2 video {
				margin-top: 30px;
			}
		</style>
	</section>
	<section class="slide" id="my-project">
		<h2>Stuff For This Project</h2>
		<img class="place left next" src="images/raspberry_pi.jpg">
		<span class="plus next"><i class="fa fa-plus fa-2x"></i></span>
		<img class="place center next" src="images/unicorn_hat.jpg">
		<span class="plus2 next"><i class="fa fa-plus fa-2x"></i></span>
		<img class="place right next" src="images/languages.png"/>
		<style>
			#my-project h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				}
			#my-project a {
				color: #00BCD4;
			}
			#my-project img {
				height: 300px;
				width: auto;
			}
			.plus i {
				margin-top: 140px;
				margin-left: 220px;
			}
			.plus2 i {
				margin-top: 140px;
				margin-left: 330px;
			}
		</style>
	</section>
	<section class="slide" id="my-vision">
		<h2>My Main Requirement</h2>
		<p>Raspberry Pi must be accessible from the anywhere, not just on localhost!</p>

		<img class="place bottom center" src="images/gameplan-react.png" />
		<style>
			#my-vision h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				}

			#my-vision img {
				width: 600px;
				height: auto;
				padding-bottom: 50px;
			}
		</style>
	</section>
	<section class="slide" id="my-project3">
		<h2>How does it send messages?</h2>
		<img class="place center" src="images/projectschema.png" />
		<style>
			#my-project3 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				}
			#my-project3 img {
				padding-top: 80px;
				width: 650px;
				height: auto;
			}
		</style>
	</section>
	<section class="slide" id="socket-intro">
		<h2>Socket.IO makes communication a breeze</h2>
		<ul>
			<li class="next">Enables real-time bidirectional event-based communication</li>
			<li class="next">Works on every platform, browser or device 💪</li>
			<li class="next">Uses the WebSocket protocol with long polling as a fallback option</li>
			<li class="next">Has client-side libraries for Python and React! 🎉</li>
		</ul>
		<style>
			#socket-intro h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				line-height: 130%;
			}
		</style>
	</section>
	<section class="slide" id="thanks">
		<h2>Thank you!</h2>

		<img class="place center" src="images/8bitcomputer.gif" />


		<p id="my-name">Stephanie Nemeth<span id="my-site"><a href="http://stephanie.lol/">stephanie.lol</a></span></p>
		<p id="my-city">Amsterdam, Netherlands<span id="contact-details"><i class="fa fa-twitter"></i> @stephaniecodes</span></p>
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#thanks::after {
				visibility: hidden;
			}
			#thanks {
				background-color: #00BCD4;
			}
			#thanks img {
				padding-top: 20px;
				width: 250px;
				height: auto;
			}
			#thanks h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:40px;
				font-family: 'Press Start 2P', cursive;
			}
			#thanks h5 {
				margin:50px 0 30px;
				color:#B2EBF2;
				text-align:left;
				font-size:40px;
				font-family: 'VT323', cursive;
				line-height: 100%;
			}
			#thanks p {
				color:#B2EBF2;
				font-family: 'VT323';
				font-size:35px;
			}
			#thanks a {
				color:#B2EBF2;
			}
			#thanks h6 {
				margin:50px 0 30px;
				color:#B2EBF2;
				text-align:left;
				font-size:35px;
				font-family: 'VT323', cursive;
				line-height: 100%;
			}
			#my-name {
				line-height: 120%;
				margin: 300px 0 0;
				text-align:left;
			}
			#my-site {
				margin-left:394px;
			}
			#contact-details {
				margin-left:230px;
			}
			#my-city {
				margin: 0 0 0;
				line-height: 120%;
				text-align: left;
				}

		</style>
	</section>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
